# 101digital

./: .gitignore  README.md
jenkins/: pipeline.groovy
k8s-manifest/jenkins/: kubeconfig  serviceaccount.yaml
k8s-manifest/weatherapp/: deployment.yaml  hpa.yaml  ingress.yaml  service-monitor.yaml  service.yaml
maxweather/: Dockerfile  README.md  pom.xml
maxweather/src/main/java/com/weather/forecast/api/: WeatherForecastClientAPI.java
maxweather/src/main/java/com/weather/forecast/api/config/security/: JwtFilter.java  SecurityConfig.java
maxweather/src/main/java/com/weather/forecast/api/config/web/: ApplicationConfig.java
maxweather/src/main/java/com/weather/forecast/api/controller/: WeatherForecastController.java
maxweather/src/main/java/com/weather/forecast/api/model/request/: City.java
maxweather/src/main/java/com/weather/forecast/api/service/: WeatherForecastService.java
maxweather/src/main/resources/: application.properties
terraform/: main.tf  output.tf  terraform.tfstate  terraform.tfstate.backup  var.tf
terraform/aws/: main.tf  prometheus-adapter.yaml
terraform/aws/module/: cloudwatch.tf  ecr-main.tf  eks-main.tf  network-main.tf  output.tf  security-group.tf
terraform/helm-value/: jenkins-values.yaml
terraform/module/: cloudwatch.tf  eks-main.tf  network-main.tf  output.tf  vars.tf
