spring.main.banner-mode=off
spring.main.web-application-type=servlet
server.servlet.context-path=/weather-forecast
spring.application.name=weather-forecast
server.port=8082
spring.profiles.active=default

openweathermap.api.key=4d918421e250e65043de409947a79b28
openweathermap.api.url=https://api.openweathermap.org/data/2.5/forecast

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.orm=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.data=TRACE
logging.level.org.springframework.boot.orm=TRACE

management.endpoints.web.exposure.include=health